{
  "name": "mail-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mailparser": "^3.6.4",
    "node-imap": "^0.9.6",
    "openai": "^3.2.1",
    "parse-email": "^1.0.0"
  }
}
